EAGLE AutoRouter Statistics:

Job           : //ufs02/user04/SGTBUTLE/Documents/eagle/projects/FYP Shield/Arduino Shield.brd

Start at      : 15:14:52 (27/11/2019)
End at        : 15:15:29 (27/11/2019)
Elapsed time  : 00:00:35

Signals       :    30   RoutingGrid: 3 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   2663532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
