name=Commands
version=1.0.0
author=Thomas Butler <sgtbutle@liverpool.ac.uk>
maintainer=Thomas Butler <sgtbutle@liverpool.ac.uk>
sentence=A library for importing and exporting autosampler commands
paragraph=-
category=Communication
url=http://example.com/
architectures=avr
includes=Commands.h
depends=ArduinoEEPROM