name=Leadscrew
version=1.0.0
author=Thomas Butler <sgtbutle@liverpool.ac.uk>
maintainer=Thomas Butler <sgtbutle@liverpool.ac.uk>
sentence=A library for operating and homing a leadscrew
paragraph=-
category=Device Control
url=http://example.com/
architectures=avr
includes=Leadscrew.h
depends=BasicStepperDriver