Partlist exported from //ufs02/user04/SGTBUTLE/Documents/eagle/projects/FYP Shield/Arduino Shield.sch at 28/11/2019 16:14

Qty Value        Device          Package         Parts                                                Description                                                     AVAILABILITY DESCRIPTION                                                              MF                 MP       MPN     OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SPICEPREFIX
4                MA04-1          MA04-1          CAROUSEL_CON, DISPLAY_CON, E-STOP_CON, LEADSCREW_CON PIN HEADER                                                                                                                                                                                unknown    unknown                             41                          
1                MA05-1          MA05-1          CONTROL_CON                                          PIN HEADER                                                                                                                                                                                unknown    unknown                             29                          
1                W237-102        W237-102        POWER_CON                                            WAGO SCREW CLAMP                                                                                                                                                                  237-102 unknown    70K9898                             32                          
1                W237-103        W237-103        HOME_CON                                             WAGO SCREW CLAMP                                                                                                                                                                  237-103 unknown    18M7116                             5                           
2   100n         C-EU025-024X044 C025-024X044    C3, C4                                               CAPACITOR, European symbol                                                                                                                                                                                                               56               C          
1   100n         C-EU025-030X050 C025-030X050    C6                                                   CAPACITOR, European symbol                                                                                                                                                                                                               14               C          
2   100u         CPOL-EUE3.5-8   E3,5-8          C1, C2                                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                     13               C          
2   10k          R-EU_0207/10    0207/10         R3, R4                                               RESISTOR, European symbol                                                                                                                                                                                                                81               R          
2   10k          R-EU_0207/12    0207/12         R1, R2                                               RESISTOR, European symbol                                                                                                                                                                                                                9                R          
1   330n         C-EU025-030X050 C025-030X050    C5                                                   CAPACITOR, European symbol                                                                                                                                                                                                               14               C          
1   A-UNO        A-UNO           A-UNO           UNOSHIELD                                            Arduino/Genuino Uno                                                                                                                                                                                                                                                  
1   L78S05CV     L78S05CV        TO-220-STANDING IC1                                                                                                                  Unavailable   L78S05 Series 2 A 5 V Fixed Output Positive Voltage Regulator - TO-220  STMicroelectronics L78S05CV                              TO-220 STMicroelectronics            None             
2   STEPSTICK-TP STEPSTICK-TP    STEPSTICK_TP    CAROUSELDRIVER, LEADSCREWDRIVER                      SilentStepStick - Trinamic TMC2100/TMC2130 Stepper Motor Driver                                                                                                                                                                                                      
