name=Liquid Crystal
version=1.0.0
author=Thomas Butler <sgtbutle@liverpool.ac.uk>
maintainer=Thomas Butler <sgtbutle@liverpool.ac.uk>
sentence=A library for writing to i2c liquid crystal displays
paragraph=-
category=Communication
url=http://example.com/
architectures=avr
includes=LiquidCrystal_I2C.h
depends=